spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:mydb
#spring.datasource.url=jdbc:h2:file:./mydb

#spring.jpa.hibernate.ddl-auto=create-drop

beans.my-bean.name = FistBean that get name from app.props

spring.jpa.hibernate.ddl-auto=create-drop

